<!-- to simply break the link to view -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print document</title>

    <style>
        #qrcode {
            float: right;
        }

        dt {
            margin-top: 0.5rem;
            font-weight: bolder;
        }
        dd { margin-inline-start: 2rem; }

        img {
            display: block;
            height: auto;
            width: auto;
            max-width: 100vw;
            max-height: 10rem;
            margin: auto;
        }

        details {
            padding: 0 2rem;
            margin: 0;
            font-weight: normal;
        }
        summary {
            font-weight: bolder;
            margin-left: -2rem;
        }
        summary::marker { content: ""; }

        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 0.25rem;
        }

        ul {
            margin: 0;
        }

        blockquote {
            display: inline;
            margin: 0;
        }
        blockquote::before {
            content: "→";
            margin: 0 0.5rem;
        }

        footer { text-align: center; }
        hr { margin: 0 40%; }

        @media print {
            button { display: none; }
        }

        body .wAns { display: none; }
        body.wAns .wAns { display: block; }
    </style>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
        integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer">
    </script>
    <script src="https://lukenk.github.io/quotes.js"></script>
</head>
<body>
    <button onclick="document.body.classList.add('wAns')">Show wrong answers</button>
    <div id="qrcode"></div>
    <h2 id="quiz"></h2>
    <dl></dl>
    <footer></footer>
</body>
<script src="web/parser.js"></script>
<script src="web/print.js"></script>
</html>